# API Configuration
VITE_API_TARGET=http://localhost:5032
VITE_API_URL=http://localhost:5032

VITE_MOCK_DISABLED=true

# Build Configuration
VITE_BUILD_BASE=/reactappview/

# Build Output Destination
COPY_DESTINATION_PATH=../3sat.web/WebApp/ReactAppView

VITE_GOOGLE_MAPS_API_KEY='AIzaSyATGiOf9BayEmqE4kSyT-8KxFwjPAS7Yh0'