# API Configuration
VITE_API_TARGET=https://localhost:44348

VITE_MOCK_DISABLED=true

# Build Configuration
VITE_BUILD_BASE=/reactappview/

# Build Output Destination
COPY_DESTINATION_PATH=../3sat.web/WebApp/ReactAppView
