# API Configuration
VITE_API_TARGET=https://localhost:44348

# App Base Paths
VITE_APP_BASE_PATH=/reactapp
VITE_BUILD_BASE=/reactappview/

# Build Output Destination
COPY_DESTINATION_PATH=../3sat.web/WebApp/ReactApp
